<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/friend_image"
        android:src="@drawable/ic_avatar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_friend_name"
        android:text="username"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/friend_image"
        android:layout_toEndOf="@+id/friend_image"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/image_add_friend"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:padding="7dp"
        android:src="@drawable/ic_add_friends" />

</RelativeLayout>