<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_add_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_avatar"
            android:background="@drawable/ic_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:layout_marginLeft="30dp"
            android:text="Chat"
            android:textColor="@color/gray80"
            android:textStyle="bold"
            android:textSize="21sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/ll_search_online_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_add_users"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/text_search"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/round_conner_gray2"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:hint="search"
            android:textSize="16sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="15dp"
            android:id="@+id/rv_whom_chat"
            android:layout_below="@id/ll_search_online_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>