<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/chat_toolbar"
        layout="@layout/chat_toolbar" />
    <!--<androidx.appcompat.widget.Toolbar-->
        <!--android:id="@+id/main_toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--app:title="Chat"-->
        <!--android:layout_height="?attr/actionBarSize">-->

    <!--</androidx.appcompat.widget.Toolbar>-->

    <!--<View-->
        <!--android:id="@+id/view_main"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2dp" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_search"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/round_conner_gray2"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="tim_kiem"
            android:textSize="16sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_chat"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>