<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:weightSum="5"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="2.5"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/friend_image_request"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_avatar" />

        <TextView
            android:id="@+id/friend_name_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/friend_image_request"
            android:layout_toRightOf="@+id/friend_image_request"
            android:text="username"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:layout_weight="0.4"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <Button
        android:textColor="@color/pinkLight"
        android:id="@+id/request_accept"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Accept" />

    <Button
        android:textColor="@color/pinkLight"
        android:id="@+id/request_deny"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Ignore" />

</LinearLayout>