<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/ic_avatar" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/image_avatar"
            android:text="Online Member"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/image_request_friend"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/image_all_friend"
            android:padding="8dp"
            android:src="@drawable/ic_group" />

        <ImageView
            android:id="@+id/image_all_friend"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/image_add_friend"
            android:padding="5dp"
            android:src="@drawable/ic_people_outline_black_24dp" />

        <ImageView
            android:id="@+id/image_add_friend"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:padding="7dp"
            android:src="@drawable/ic_add_friends" />
    </RelativeLayout>


</androidx.appcompat.widget.Toolbar>